<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<title>Wafepa</title>

	<script>
		window.onload = function() {
			getAllActivities();
			getUser();
		}
	</script>
</head>
<body>

	<div class="container">
		<table id="activities" border="3">
		</table>
	</div>
</body>
</html>